#! /bin/bash
#
# makedist.docker -- make all components from this repo via the docker containers
#                    defined in the docker directory.
#
# Usage: makedist.docker [--dist-dir=DIR] [python|angular|DISTNAME ...]
#
# where:
#   --dist-dir=DIR     write component distributions to the given directory
#                      (instead of the default directory, dist)
#   angular            build only the angular-based distributions
#   DISTNAME           build only the named distributions; DISTNAME can be
#                      midas-lps, midas-wizard, pdr-lps, pdr-rpa-request,
#                      and/or pdr-rpa-approve
#
prog=`basename $0`
execdir=`dirname $0`
[ "$execdir" = "" -o "$execdir" = "." ] && execdir=$PWD
PACKAGE_DIR=`(cd $execdir/.. > /dev/null 2>&1; pwd)`
docker_dir=${PACKAGE_DIR}/docker

# (re-)build the docker containers
$docker_dir/dockbuild.sh -q || {
    echo "${prog}: Failed to build docker containers; see docker/dockbuild.log" \
         "for details."
    false
}

echo $docker_dir/makedist "$@"
$docker_dir/makedist "$@"

